# customers-api

./: .gitignore  README.md  setup_database.cmd
api/: .gitignore  Dockerfile
api/src/: customers.sln
api/src/customers.api/: Customers.Api.csproj  DatabaseEntities.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/src/customers.api/Controllers/: CustomerController.cs
api/src/customers.api/Mapping/: Customer.cs
api/src/customers.api/Models/: CustomerModel.cs  StatusEnum.cs
api/src/customers.api/Models/Request/: CustomerRequest.cs
api/src/customers.api/Properties/: launchSettings.json
api/src/customers.api/Services/: CustomerService.cs  GenericService.cs
api/src/customers.api/Services/Interface/: ICustomerService.cs  IGenericService.cs
api/src/customers.api/Util/: FilterHelper.cs
api/src/customers.data/: Class1.cs  Customers.Data.csproj
api/src/customers.data/Config/: ConfigOptions.cs
api/src/customers.data/Dto/: CustomerDto.cs  CustomerNoteDto.cs
api/src/customers.data/Interface/: ICustomerNoteRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
api/src/customers.data/Repository/: CustomerNoteRepository.cs  CustomerRepository.cs  GenericRepository.cs
db/: Dockerfile  customers.bak  restore_db.sql
